is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetworkPingTool
build_property.RootNamespace = NetworkPingTool
build_property.ProjectDir = D:\Dev\CS\NetworkPingTool\NetworkPingTool\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\CS\NetworkPingTool\NetworkPingTool
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Shared/Components/PingingIpAddress.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcUGluZ2luZ0lwQWRkcmVzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Shared/Components/PingingIpAddressHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcUGluZ2luZ0lwQWRkcmVzc0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mlvgiv655y

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-df2y5oohqo

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CS/NetworkPingTool/NetworkPingTool/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
